plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.synapse'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
	// Domain-Model
	implementation 'com.github.DongHyeonKa:synapse-domain-model:1.0.9'
	// Spring API-Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    // Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    // Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
	// H2
	implementation 'com.h2database:h2'
	// JWT
	implementation 'com.auth0:java-jwt:4.4.0'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation 'org.testcontainers:testcontainers:1.19.7'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
