rootProject.name = 'api-gateway-server'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }

        def githubUsername = providers.gradleProperty("GITHUB_USERNAME")
            .getOrNull()
        def githubToken = providers.gradleProperty("GITHUB_APIGATEWAY_TOKEN")
            .getOrNull()

        if (githubUsername && githubToken) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/DongHyeonKa/Synapse-Library")

                credentials {
                    username = githubUsername
                    password = githubToken
                }
            }
        } else {
            logger.lifecycle("[rate-limiter] GitHubPackages repository disabled. Set GITHUB_USERNAME and GITHUB_LAZY_TOKEN (or matching environment variables) to enable private dependency resolution.")
        }
    }
}
