# Api-gateway-server

.github/workflows/: backend-ci.yml
api-gateway-server/: .gitignore  build.gradle  settings.gradle
api-gateway-server/src/main/java/com/synapse/api_gateway_server/: ApiGatewayServerApplication.java
api-gateway-server/src/main/java/com/synapse/api_gateway_server/configuration/: ApiGatewayServerConfig.java  RateLimiterConfig.java
api-gateway-server/src/main/java/com/synapse/api_gateway_server/dto/: RateLimitDecision.java  RateLimitPolicy.java  RateLimitResponse.java
api-gateway-server/src/main/java/com/synapse/api_gateway_server/exception/: AbstractGatewayException.java  BusinessException.java  ExceptionType.java  GlobalErrorWebExceptionHandler.java  GlobalRateLimitException.java  InvalidConfigurationException.java  InvalidTokenException.java  RateLimitExceededException.java
api-gateway-server/src/main/java/com/synapse/api_gateway_server/filter/: AbstractRateLimiterGatewayFilterFactory.java  AuthenticationGatewayFilterFactory.java  GlobalRateLimiterGatewayFilterFactory.java  IpRateLimiterGatewayFilterFactory.java  SubscriptionRateLimiterGatewayFilterFactory.java
api-gateway-server/src/main/java/com/synapse/api_gateway_server/ratelimit/limit/: CustomRedisRateLimiter.java  RateLimiter.java
api-gateway-server/src/main/java/com/synapse/api_gateway_server/utils/: RedisKeyConstants.java  Rfc9457ErrorAttributes.java
api-gateway-server/src/main/resources/: application-local.yml  application.yml
api-gateway-server/src/main/resources/script/: rate_limiter.lua
api-gateway-server/src/test/java/com/synapse/api_gateway_server/: ApiGatewayServerApplicationTests.java
api-gateway-server/src/test/java/com/synapse/api_gateway_server/dto/: RateLimitDecisionTest.java
api-gateway-server/src/test/java/com/synapse/api_gateway_server/filter/: AbstractRateLimiterGatewayFilterFactoryTest.java
api-gateway-server/src/test/java/com/synapse/api_gateway_server/utils/: Rfc9457ErrorAttributesTest.java
